MONGODB_URI=mongodb+srv://ogunjist:cZbcFOm1NFulTCUf@cluster0.nvugrpr.mongodb.net/smartcity?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=smartcity-dashboard-secret-2024
NODE_ENV=development